spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/h_1
spring.datasource.username=root
spring.datasource.password=12345

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.thymeleaf.template_root=src/main/resources/templates
